# practice

./: .gitignore  api_utils.py  build.gradle  build.gradle.kts  main.py  requirements.txt
config/: settings.py
src/main/java/com/lixlim/practice/: AccessTokenProvider.java  ApiClient.java  ApiUtils.java  Const.java  Constant.java  Hotel.java  HotelApi.java  Plan.java  PracticeApplication.java  Room.java  WebFluxUtils.java
src/main/java/com/lixlim/practice/common/: BaseEntity.java
src/main/java/com/lixlim/practice/todo/: Todo.java  TodoController.java
src/main/kotlin/com/lixlim/practice/: PracticeApplication.kt
src/main/resources/: application.yaml
src/test/java/com/lixlim/practice/: PracticeApplicationTests.java
